# mybatis-Study

./: .gitignore  pom.xml
Mybatis-02/: pom.xml
Mybatis-02/src/main/java/cn/smilehalo/datasource/: C3P0DataSourceFactory.java
Mybatis-02/src/main/java/cn/smilehalo/dto/: GoodsDTO.java
Mybatis-02/src/main/java/cn/smilehalo/entity/: Goods.java  GoodsDetail.java
Mybatis-02/src/main/java/cn/smilehalo/utils/: MyBatisUtils.java
Mybatis-02/src/main/resources/: c3p0.properties  logback.xml  mybatis-config.xml
Mybatis-02/src/main/resources/mappers/: goods.xml  goods_detail.xml
Mybatis-02/src/test/java/cn/smilehalo/mybatis/: MyBatisTestor.java
mybatis-annotation/: pom.xml
mybatis-annotation/src/main/java/cn/smilehalocj/dao/: GoodsDAO.java
mybatis-annotation/src/main/java/cn/smilehalocj/dto/: GoodsDTO.java
mybatis-annotation/src/main/java/cn/smilehalocj/entity/: Goods.java
mybatis-annotation/src/main/java/cn/smilehalocj/utils/: MyBatisUtils.java
mybatis-annotation/src/main/resources/: mybatis-config.xml
mybatis-annotation/src/test/java/cn/smilehalocj/: MyBatisTestor.java
